%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-5037382330149225818
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: Android Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders:
  - {fileID: 11400000, guid: b25143b3f1a2df843952459c3963cc60, type: 2}
--- !u!114 &-3103016950574576314
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: Android Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: -5037382330149225818}
  m_InitManagerOnStart: 1
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d2dc886499c26824283350fa532d087d, type: 3}
  m_Name: XRGeneralSettings
  m_EditorClassIdentifier: 
  Keys: 
  Values:
  - {fileID: 4498289803758036047}
  - {fileID: 688116342326879272}
  - {fileID: -3103016950574576314}
--- !u!114 &688116342326879272
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: Standalone Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: 7740534909693477339}
  m_InitManagerOnStart: 1
--- !u!114 &4498289803758036047
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: iOS Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: 8471019832515652723}
  m_InitManagerOnStart: 1
--- !u!114 &7740534909693477339
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: Standalone Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders: []
--- !u!114 &8471019832515652723
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: iOS Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders:
  - {fileID: 11400000, guid: cceda9a3e3f5e424590b6c7f9c64bb08, type: 2}
